<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #vi{
           height: 100px;
           visibility: hidden;
       }
       #opacity{
           height: 100px;
           opacity: 0;
       }
       #dis{
           display: none;
       }
       #a1{
           display: block;
           width: 100px;
           height: 130px;
       }
       #a2{
           display: block;
           width: 100px;
           height: 130px;
           background: yellowgreen;
       }
       #over{
           display: block;
           width: 100px;
           height: 130px;
           background: orange;
           border: 4px solid black;
           overflow: hidden;
       }
    </style>
</head>
<body>
    <div>
        visibility:hidden
        <button id='vi'>
            visibility:hidden
         </button>
    </div>
    <div>
        opacity:0
        <button id="opacity">
            opacity:0
        </button>
    </div>
     <div>
        display:none
        <button id='dis'>
            display:none
        </button>
     </div>
     <div>
         overflow
         <div id="over">
             <a id="a1">a1</a>
             <a id="a2">a2</a>
         </div>
     </div>
</body>
</html>